<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="https://app.tango.us/app/workflow/0eb454f9-9bdc-4d66-b0d0-39064dc36df7?utm_source=magicCopy&utm_medium=magicCopy&utm_campaign=workflow%20export%20links" target='_blank'>User Registration Steps</a></h1>
<div><b>Creation Date:</b> July 20, 2023</div>
<div><b>Created By:</b> Abel Tadesse</div>
<div><a href="https://app.tango.us/app/workflow/0eb454f9-9bdc-4d66-b0d0-39064dc36df7?utm_source=magicCopy&utm_medium=magicCopy&utm_campaign=workflow%20export%20links" target='_blank'>View most recent version on Tango.us</a></div>
<div style="height: 24px">&#8203;</div>
<hr />
<div style="height: 24px">&#8203;</div>


<div><h2><a href="http://138.68.155.204/"># 138.68.155.204</a></h2></div>

<div><h3>1. Drag highlighted input</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/abfedec7-77da-4bf6-93a7-717328b7e33e/9807ba79-41b5-437a-ad93-f01546777898.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.7245&fp-y=0.2390&fp-z=2.1499&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=111&mark-y=328&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05NzkmaD0xMTEmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Drag highlighted input" />
</div>

<div><h3>2. Click on password field</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/da0ab371-cea5-4e7e-9134-5ff4f1efc703/a80d2ab8-2204-40ca-a546-cf269b3ea114.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.7245&fp-y=0.3229&fp-z=2.1499&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=111&mark-y=328&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05NzkmaD0xMTEmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on password field" />
</div>

<div><h3>3. Check Remember me</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/b40bea86-a32a-4758-8844-f30ef12b10d2/930638b2-bf70-475c-bad5-bf8135117a53.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.5442&fp-y=0.3826&fp-z=2.8376&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=543&mark-y=327&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Check Remember me" />
</div>

<div><h3>4. Click on SIGN IN</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/721cfaf6-8416-40a0-a607-5be80fe0b902/2b3ca337-298f-4eef-8dfd-80246566c314.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.7245&fp-y=0.4492&fp-z=2.1499&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=111&mark-y=345&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05NzkmaD03OCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on SIGN IN" />
</div>

<div><h3>5. Click on Apply For Admission</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/cc82dbe5-a4e8-408f-8e65-e283fbfba9da/d74e6680-3d0e-4988-a1de-27a7c3cf7ab5.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.5814&fp-y=0.4984&fp-z=2.5435&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=458&mark-y=358&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yODQmaD01MSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on Apply For Admission" />
</div>

<div><h3>6. Click on First Name *</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/eb342922-2535-49a8-b189-642f296c1585/65b0f7a5-416e-4af2-bebe-2796dd96323d.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.3629&fp-y=0.3868&fp-z=1.7582&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=316&mark-y=338&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjcmaD05MSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on First Name *" />
</div>

<div><h3>7. Click on Phone number *</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/33aee9c5-cfc3-4f61-beae-8e6e59e0d380/0ac8546f-d6e1-4358-93f8-a7fae8694b36.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.6371&fp-y=0.3868&fp-z=2.0108&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=276&mark-y=332&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NDkmaD0xMDQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on Phone number *" />
</div>

<div><h3>8. Click on Middle Name *</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/e724acd2-b02c-4317-aa36-c2d428607570/71f42f31-99b3-4fe5-8ded-7345f7e37347.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.3629&fp-y=0.4874&fp-z=1.7582&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=316&mark-y=338&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjcmaD05MSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on Middle Name *" />
</div>

<div><h3>9. Click on Gender</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/38fdb2af-d9be-4487-a528-8ea8d77ce615/5f650caa-52af-4742-9f72-4cc2194df4b1.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.6371&fp-y=0.4864&fp-z=2.0108&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=276&mark-y=332&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NDkmaD0xMDQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on Gender" />
</div>

<div><h3>10. Click on Male…</h3>
<img src="https://images.tango.us/workflows/0eb454f9-9bdc-4d66-b0d0-39064dc36df7/steps/a8589461-60fd-4bc8-85cf-34cf608220f5/3b40012b-a9e5-4f5d-891b-aae936204f37.png?fm=png&crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.5000&fp-z=1.0027&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=2&mark-y=2&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTk3Jmg9NzYzJmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Click on Male…" />
</div>

<br/>
<hr/>
<div>
<span>Created with </span><a href="https://tango.us?utm_source=magicCopy&utm_medium=magicCopy&utm_campaign=workflow%20export%20links" target='_blank' style='color: #256EFF'>Tango.us
    </a>
</div>
</body>
</html>